<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XIVMultitool.Data\XIVMultitool.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\XIVLedger\Sheets\Transactions\MarketTransactions\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlAgilityPack">
      <HintPath>bin\Debug\netcoreapp2.2\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="LodestoneParser">
      <HintPath>bin\Debug\netcoreapp2.2\LodestoneParser.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
