

.contents {
    height: 40px;
    width: 100%;
    align-items: center;
    padding: 0px 5px;
    display: flex;
}

.contents:hover {
    background-color: rgba(0, 0, 200, 0.1);
    cursor: pointer;
}

.name {
    font-size: 13pt;
    font-weight: bold;
}

.points {
    grid-row: 1 / 2;
    grid-column: 1;
    display: flex;
    height: 40px;
    flex-direction: column;
    font-size: 26pt;
    color: #bfa34b;
}

.description {
    font-size: 10pt;
    grid-column: 2;
}

.complete {
    position: relative;
    margin-right: auto;
    padding-right: 10px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 10px;
}

.extras {
    grid-row: 1 / 2;
    grid-column: 3;
    height: 40px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.banner {    
    margin: 10px 0px 5px auto;
}

.task-detail {
    margin: -7px 0 0 0;
    padding: 10px !important;
    border-radius: 0px 0px 5px 5px;
    display: flex;
}

.task-card {
    display: flex;
    margin: 0 0 0 auto;
    position: relative;
}

.title,
.reward {
    width: 20px;
    height: 20px;
}

.main-contents {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.gold {    
    color: #bfa34b;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.details {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.rwd {
    padding: 5px;
    border: 2px solid #bfa34b;
    border-radius: 10px;
    margin-right: 10px;
}

.stage {
    font-size: 25pt;
    width: 40px;
    padding-right: 10px;
}